#photo{
  padding : 20px
  size : 100px;
  transform : translate(10px , 0px);
}
.horizontal{
  position: relative;
  width: 110.3%;
  margin-left: -10%;
  position: static;
  height: 5px;
  background-color: FireBrick;
  transform: translate(0px , -330px);
}
.horizontal1{
  position: relative;
  width: 110.3%;
  margin-left: -10%;
  position: static;
  height: 5px;
  background-color: FireBrick;
  transform: translate(0px , -300px);
}
.Nursultan{
  color: FireBrick;
  transform: translate(520px , -70px);
  font-size: 20px;
  font-family: fantasy;
}
.courier{
  color: FireBrick;
  transform: translate(520px , -60px);
  font-size: 20px;
  font-family: fantasy;
}
.giss{
transform: translate(460px , -115px);
}
.ulol{
  color: FireBrick;
  font-family:fantasy;
  transform: translate(800px , -175px);
  font-size: 19px;
}
.ol{
  color: FireBrick;
  font-family:fantasy;
  transform: translate(100px, 120px);
  font-size: 50px;
}
.contacts{
  color: FireBrick;
  font-family:fantasy;
  transform: translate(820px , -266px);
  font-size: 19px;
}
#social{
  transform: translate(1130px , -270px);
}
#social1{
  transform: translate(1130px , -100px);
}
.facebook{
  transform: translate(0px , -7px);
}
.vkontakte{
  transform: translate(4px , -4px);
}
.rabota{
  transform: translate(1390px , -329px);
  font-family: fantasy;
  color: FireBrick;
  font-size: 20px;
}
h2{
  position: absolute;
  transform: translate(650px , -356px);
  color: FireBrick;
}
.h2o{
    text-decoration: none;
    color: FireBrick;
}
h3{
  position:absolute;
  transform: translate(850px , -357px);
  color:FireBrick;
  font-size: 22px;
}
h4{
  position:absolute;
  transform: translate(1050px , -363px);
  color:FireBrick;
  font-size: 22px;
}
h5{
  position:absolute;
  transform: translate(790px , -330px);
  color:FireBrick;
  font-size: 50px;
}
.piphotos{
  transform: translate(285px , -180px);
}
#losos{
  transform: translate(-40px , 0px);
}
#peperoni{
  transform: translate(50px , 0px);
}
.losos1{
  color: FireBrick;
  font-family: sans-serif;
  transform: translate(290px , -170px);
  font-size: 20px;
}
.atak{
  transform: translate(390px , -160px);
  font-size: 20px;
  color: FireBrick;
  font-family: sans-serif;
}
.aaaa{
  transform: translate(365px , -180px);
  font-size: 30px;
  color: FireBrick;
  font-family: sans-serif;
}
.dve{
  font-size:35px;
  color: FireBrick;
  transform: translate(410px , -150px);
}
.zakaz{
  font-size:35px;
  color: FireBrick;
  transform: translate(190px , -70px);
}
.colbasy{
  transform: translate(770px , -345px);
  font-size: 30px;
  color: FireBrick;
  font-family: sans-serif;
}
.colbasy1{
  color: FireBrick;
  font-family: sans-serif;
  transform: translate(730px , -335px);
  font-size: 20px;
}
.dve1{
  font-size:35px;
  color: FireBrick;
  transform: translate(840px , -325px);
}
.zakaz1{
  font-size:35px;
  color: FireBrick;
  transform: translate(620px , -240px);
}
.texas{
  transform: translate(1220px , -490px);
  font-size: 30px;
  color: FireBrick;
  font-family: sans-serif;
}
.texas1{
  color: FireBrick;
  font-family: sans-serif;
  transform: translate(1180px , -480px);
  font-size: 20px;
}
.dve2{
  font-size:35px;
  color: FireBrick;
  transform: translate(1295px , -470px);
}
.zakaz2{
  font-size:35px;
  color: FireBrick;
  transform: translate(1070px , -380px);
}
h6{
  position:absolute;
  transform: translate(770px , -390px);
  color:FireBrick;
  font-size: 50px;
}
.fri{
  transform: translate(740px , -200px);
}
.three{
  transform: translate(785px , -200px);
  font-size: 30px;
  color: FireBrick;
  font-family: sans-serif;
}
.pyat{
  font-size:35px;
  color: FireBrick;
  transform: translate(850px , -200px);
}
.zakaz3{
  font-size:35px;
  color: FireBrick;
  transform: translate(625px , -120px);
}
.horizontal3{
  position: relative;
  width: 110.3%;
  margin-left: -10%;
  position: static;
  height: 5px;
  background-color: FireBrick;
  transform: translate(0px , -130px);
}
.h7{
  position:absolute;
  transform: translate(770px , -80px);
  color:FireBrick;
  font-size: 50px;
}
.pepsi{
  transform: translate(770px , 10px);
}
.pepsi1{
  transform: translate(770px , 20px);
  font-size: 30px;
  color: FireBrick;
  font-family: sans-serif;
}
.pyat1{
  transform: translate(860px , 30px);
  font-size:35px;
  color: FireBrick;
}
.zakaz4{
  font-size:35px;
  color: FireBrick;
  transform: translate(630px , 110px);
}
.horizontal4{
  position: relative;
  width: 110.3%;
  margin-left: -10%;
  position: static;
  height: 5px;
  background-color: FireBrick;
  transform: translate(0px , 100px);
}
.horizontal5{
  position: relative;
  width: 110.3%;
  margin-left: -10%;
  position: static;
  height: 5px;
  background-color: FireBrick;
  transform: translate(0px , 130px);
}
.ost{
  transform: translateY(420px);
}
.korzina{
  position:absolute;
  transform: translate(250px , -300px);
  color:FireBrick;
  font-size: 50px;
}
table{
  width: 1000px;
  height: 200px;
  border-collapse: collapse;
transform: translate(400px , -200px);
color:FireBrick;
}
td , th{
  color:FireBrick;
  padding: 3px;
  border: 1px solid black;
}
.sms{
  position:absolute;
  transform: translate(300px , -80px);
  color:FireBrick;
  font-size: 50px;
}
.alyaufu{
  position:absolute;
  transform: translate(450px , 0px);
  color:FireBrick;
  font-size: 50px;
}
body{
  margin: 0;
  background-image: url("doodles.png");
}
